name=GCL
version=1.0
author=Vasiliy Ponomaryov
maintainer=Arduino <info@arduino.cc>
sentence=Graphic components library for UTFT
paragraph=The faster prototype library GUI for the TFT display with touch.
category=Graphic
url=https://github.com/Phantovas/GCL
architectures=*
dot_a_linkage=true
